MONGODB_URL = "mongodb+srv://pasinduTRENDZIDE:n18Y7Od0w34NigRI@cluster0.m0wegli.mongodb.net"

CLOUDINARY_API_KEY = "492115462786245"
CLOUDINARY_SECRET_KEY = "C8uZHUHddMlqALEQCAjyAV8jCOs"
CLOUDINARY_NAME = "dvs5z213v"


