MONGODB_URL = "mongodb+srv://pasinduTRENDZIDE:n18Y7Od0w34NigRI@cluster0.m0wegli.mongodb.net"

CLOUDINARY_API_KEY = "492115462786245"
CLOUDINARY_SECRET_KEY = "C8uZHUHddMlqALEQCAjyAV8jCOs"
CLOUDINARY_NAME = "dvs5z213v"

JWT_SECRET = "trendzide"

ADMIN_EMAIL = "admintrendzide@gmail.com"
ADMIN_PASSWORD = "admin@7788"

STRIPE_SECRET_KEY = "sk_test_51RkNhT4QFOKzy2mobxLUCUVtwgMthsHSCuBXjkQFvfsTb7KUypE1L5ruQRCqpzUvetDyehXJ2kBfbC9HlK1Z4zEr0010p4WBHL"


